user www-data;
worker_processes auto;
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;
events {
 worker_connections 1024;
}


http {
include mime.types;
include mime.types.default;
gzip on;
gzip_comp_level 3;
gzip_types text/css;
gzip_types text/javascript;
fastcgi_cache_path /tmp/nginx levels=1:2 keys_zone=zone_1:100m inactive=4m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
add_header X-Cache $upstream_cache_status;

# Rate Limiting

limit_req_zone $request_uri zone=MYZONE:10m rate=100r/s;

# Buffer size for POST submissions
client_body_buffer_size 10K;
client_max_body_size 8m;

# Buffer size for Headers
client_header_buffer_size 1k;

# Max time to receive client headers/body
client_body_timeout 12;
client_header_timeout 12;

# Max time to keep a connection open for
keepalive_timeout 15;

# Max time for the client accept/receive a response
send_timeout 10;

# Skip buffering for static files
sendfile on;

# Optimise sendfile packets
tcp_nopush on;


server {
listen 80;
server_name localhost;
return 301 https://$host$request_uri;
}   
server {
listen 443 ssl http2;
server_name 127.0.0.1;
    
root /sites/wordpress;
index index.php index.html;

#Enabling SSL

ssl_certificate /etc/nginx/ssl/self.crt;
ssl_certificate_key /etc/nginx/ssl/self.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#Optimise Cipher suits

ssl_prefer_server_ciphers on;
ssl_ciphers ECDH+AESGN:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

# Enable DH Param

ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Enable HSTS

add_header Strict-Transport-Security "max-age=315360000";

#Now will create SSL sessions by caching it into server memory for a particular period of time

ssl_session_cache shared:SSL:40m;
ssl_session_timeout 4h;
ssl_session_tickets on;


location /{
limit_req zone=MYZONE burst=5 nodelay;
try_files $uri $uri/ =404;
}

location ~\.php$ {
include fastcgi.conf;
fastcgi_pass unix:/run/php/php7.4-fpm.sock;
#Enable cache
fastcgi_cache zone_1;
fastcgi_cache_valid 200 10m;
}

location ^~ \.(css|js|jpg|png)$ {
add_header Cache-Control public;
add_header Pragma public;
#Older version of Cache-control
add_header Vary Accept_Encoding;
expires 1M;
}

    }
}
